GOOGLE_AI_API_KEY=AIzaSyARu9CXMSKMw-yP34RYEV-sDTYcZCB_Vsc
TELEGRAM_BOT_TOKEN=7824353090:AAHgVxcZS5C_uK-R1wtUARvG9nGphDupunk
AWS_ACCESS_KEY_ID = "AKIA2NK3YJPGOZIG3AQS"
AWS_SECRET_ACCESS_KEY = "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"
AWS_DEFAULT_REGION="us-east-1"
# telegram_api_id=
